MONGO=mongodb+srv://admin:ZM2yFVUVYP7PGw9u@cluster0.8tpjijm.mongodb.net/dashboard?retryWrites=true&w=majority
NEXTAUTH_SECRET=6kD50uxPUTCZ9fNdoJMHSHPVOcXMx2SC6ywP3w6+/cw=
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
